
server.port=7000

spring.datasource.url=jdbc:mysql://localhost:3306/csts

spring.datasource.username=root
spring.datasource.password=Shri7777*
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

#using gmail smtp server
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=telecarehelp@gmail.com
spring.mail.password=xfibauigefnruvvl
#spring.security.user.name=admin
#spring.security.user.password=admin
# File upload configurations 
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
# Enable lazy loading 
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true


#admin part initialization
admin.user.username=admin
admin.user.password=admin39325
admin.user.email=telcoadmin@gmail.com

react.origin=http://ec2-44-208-21-248.compute-1.amazonaws.com:7000

spring.mvc.ignore-default-favicon=true
